<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asian sesame salad</title>
</head>
<body>
    <h2><a href="../index.html">home</a></h2>
    <h1>salad but make it unhealthy</h1>
    <img src="../images/salad.jpg" height="300px">
    <br>
    <small><strong>disclaimer: </strong>i had to use learn to use gimp to crop this photo, not really a disclaimer i guess just a fun fact</small>
    <h4>it's salad</h4>
    <p>i'm not much of a healthy eater. these days it feel like i buy less and less produce because i hate wasting food and 
        it always goes bad before i'm able to get to it. sucks. but i do always keep some kind of greens in my fridge, whether 
        that be baby spinach, a nice spring mix, arugala, or right now i have some dandelion greens which suuuuuck. it's just 
        nice to always have something a little extra for sammys and ramen and eggs and stuff. AND, i make exactly one (1) kind 
        of salad. the asian sesame ginger mandarine etc salad. inspired from that incredible one they used to have at wendys 
        before wendys sold out. the panera one just doesnt hold up and they charge you like $15 or something wild, so i've had to 
        take matters into my own hands and recreate the taste sensations of my childhood. hope you enjoy
    </p>
 
    <h4>ingredients</h4>
    <ul>
        <li>greens, a bowl full</li>
        <li>clementines or mandarin oranges, 2</li>
        <li>brianna's ginger sesame dressing (no onions)</li>
        <li>avocado, half</li>
        <li>almond slivers, a scattering</li>
        <li>chow mein noodles, a hand full</li>
        <li>craisens, only a few (too many will make it too sweet)</li>
        <li>some bell pepper if you have one</li>
        <li>shrimp in some sweet chili sauce if you're feeling fancy</li>
    </ul>
    <h4>steps</h4>
    <ol>
        <li>it's a salad. you put the stuff in a bowl and mix together</li>
        <li>voila</li>
    </ol>
    <p>obviously it's not the healthiest salad anyones ever seen. it's very tasty though and it doesn't make me feel like shit. 
        actually i think it might technically be the best meal i've ever had because there was this one time me and my friends 
        did shrooms but they never really set in and mostly just made my hands clammy, so we went back to the house and just 
        decided to smoke a shit ton and man..... we sure felt it then. an other worldy salad experience.
    </p>
</body>
</html>