<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramen</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h2><a href="../index.html">home</a></h2>
    <h1>vegetarian ramen noodles</h1>
    <img src="../images/ramen_noods.jpg" height="300px">
    <br>
    <small>my iteration has actually looked vaguely similar to this stock photo at times</small>
    <h4>my truest masterpiece</h4>
    <p>i've eaten ramen noodles all my life. in comfort, in depression, in desperation, for breakfast, for an all nighter snack. 
        we all know it, ramen is the master food. now i am usually as lazy as possible with my meals, as you might have seen from 
        some of the other "recipes" on here. but this "recipe," i take pride in. the first recipe was in quotes because they aren't 
        real cooking but this recipe is in quotes because i change the ingredients every time. i am so good at making it i just eyeball 
        everything now. so i'm just going to give you a masterlist of all the things i use, and you are going to compliment me on my 
        ingenuity and bravery. 
    </p>
 
    <h4>broth ingredients <small>(in vaguely the order i'd cook them in)</small></h4>
    
    <ul>
        <li>garlic, minced</li>
        <li>sesame oil</li>
        <li>grated or chopped ginger</li>
        <li>dried shitake mushrooms</li>
        <li>kombu</li>
        <li>homemade veggie stock (no onions)</li>
        <li>shitake powder</li>
        <li>soy sauce</li>
        <li>dark soy sauce</li>
        <li>mirin</li>
        <li>sake</li>
        <li>hoisin sauce</li>
        <li>white or red miso or both</li>
        <li>peanut butter</li>
        <li>sweet chili garlic sauce</li>
        <li>chili sauce</li>
        <li>oyster sauce</li>
        
        <li>coconut milk</li>
        <li>ramen noodles (get a nice brand if you can it's worth it)</li>
    </ul>
    <h4>toppings</h4>
    <ul>
        <li>ramen egg (soft boiled and soaked in soy sauce, sake, and honey for a few days)</li>
        <li>chow mein noodles</li>
        <li>corn</li>
        <li>mushrooms, any kind</li>
        <li>bok choy or other greens</li>
        <li>avocado</li>
        <li>shrimps</li>
        <li>sesame seeds</li>
        <li>bean sprouts</li>
    </ul>
    <p>i could just use the seasoning packet, as i have many times in my youth. however, nowadays my intolerance to onion is so strong 
        that embarrassingly, even the delicious addicting salt flavor tastes contaminated by onion powder to me. every year my ability 
        to order food at restaurants withers slightly, and even my childhood favorites aren't safe. heartbreaking. but i have found the 
        best way around it i can, throwing a shit ton of tasty ingredients into a pot until it fucks hard. and it does (-:
    </p>
</body>
</html>